<!DOCTYPE html>
<html lang="en">
<head>
    <title>Raspberry Pi Rover Gamepad Controller</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="jquery.touchSwipe.js"></script>
</head>
<style>

    .container-fluid {
        display: table;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
    }

    .row {
        display: table-row;
    }

    .trackarea {
        height: 100%;
        /*width: 200px;*/
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        background-color: lightsteelblue;
    }

    #status {
        text-align: center;
        display: table-cell;
        /*vertical-align: middle;
        width: 100vw;
        position: absolute;
        z-index: -1;*/
        background-color: lightgray;
        vertical-align: middle;
        display: inline-block;
        height: 100%;
    }

    .direction {

        line-height: 50vh;
        font-size: larger;
        text-align: center;
        height: 50%;
        width: 100%;
    }

</style>

<body>
<div class="row">
    <div class="container-fluid">
        <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 trackarea pull-left" id="left">
            Left
        </div>

        <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
            <div id="stats" class="text-center">status messages</div>
        </div>

        <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 trackarea pull-right" id="right">
            Right
        </div>
    </div>
</div>


<script>

    //prevent scrolling: http://www.html5rocks.com/en/mobile/touch/
    document.body.addEventListener('touchmove', function (event) {
        event.preventDefault();
    }, false);


    //Handle touch events
    $(".trackarea").bind("touchstart", function (event) {
        $(this).text("moving");
        var e = event.originalEvent.touches[0];
        //$('#stats').text($(this)[0].id + ": " + e.pageX.toFixed(0) + "," + e.pageY.toFixed(0));
        var yPct = ( -e.pageY / $(this).height() + 0.50).toFixed(2);
        padControl($(this)[0].id, yPct);


    });
    $(".trackarea").bind("touchmove", function (event) {
        var e = event.originalEvent.touches[0];
        var yPct = ( -e.pageY / $(this).height() + 0.50).toFixed(2);
        padControl($(this)[0].id, yPct);
    });
    $(".trackarea").bind("touchend", function (event) {

        $(this).text("touch me");
        var e = event.originalEvent.changedTouches[0];
        //console.log(e.target.id);
        padStop(e.target.id)
    });


    //setup motion control events
    var lastPosition = {
        left: {y: 0, moving: false, forward: null},
        right: {y: 0, moving: false, forward: null}
    };

    function padControl(side, y) {
        switch (side) {
            case "left":
                //console.log("left: " + y);
                lastPosition.left.forward = y > 0;
                lastPosition.left.moving = true;
                lastPosition.left.y = y;
                break;
            case "right":
                //console.log("right: " + y);
                lastPosition.right.forward = y > 0;
                lastPosition.right.moving = true;
                lastPosition.right.y = y;
                break;
            default:
                console.log("Error: missing side or coordinate");
        }

    }

    function padStop(side) {
        switch (side) {
            case "left":
                console.log("left stopped");
                lastPosition.left.y = 0;
                lastPosition.left.moving = false;
                break;
            case "right":
                console.log("right stopped");
                lastPosition.right.y = 0;
                lastPosition.right.moving = false;
                break;
            default:
                console.log("Error: missing side");
        }

    }


    setInterval(
            function () {

                var text = "";
                if (lastPosition.left.moving) {
                    text += lastPosition.left.forward ? "LF" : "LB";
                }

                if (lastPosition.right.moving) {
                    text += text.length > 0 ? " : " : "";
                    text += lastPosition.right.forward ? "RF" : "RB";
                }
                if (!(lastPosition.left.moving && lastPosition.right.moving)) {
                    $('#stats').text("not moving");
                }
                $('#stats').text(text);
                //console.log(text);
            }, 100);


</script>


</body>
</html>